{
  "name": "CookieRun Classic Wiki - Codes, Cookies & Combis",
  "short_name": "CookieRun Classic",
  "description": "CookieRun Classic Wiki covers codes, launch rewards, beginner tips, best Cookies, Pets, Treasures, combis, events, and league guides for faster runs.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#f6ae1e",
  "background_color": "#fff7e6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
